spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
